{
  "name": "float-labels.js",
  "version": "3.0.0",
  "description": "A zero-dependency plugin that applies the float label pattern to a form.",
  "homepage": "https://github.com/geminilabs/float-labels.js",
  "authors": [
    "Paul Ryley <paul@geminilabs.io>"
  ],
  "main": [
    "dist/float-labels.min.js",
    "dist/float-labels.css"
  ],
  "keywords": [
    "floatlabels",
    "float-labels",
    "geminilabs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
